# Chirp

./: .gitignore  Chirp.CLI.csproj  Chirp.sln  Foo.cs  Program.cs  README.md  UserInterface.cs  chirp_cli_db.csv
.github/workflows/: development_bdsagroup23chirprazor.yml  development_bdsaroup23chirprazor.yml  dotnet.yml  main_bdsagroup23chirprazor.yml  main_bdsagroup23chirpremotedb.yml  publish.yml  pull-request.yml  release.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.CLI/net7.0/: Chirp.CLI.deps.json
Chirp.SQLite/data/: schema.sql
Docs/: report.md
Docs/Images/: empty.rtf
SimpleDB/: Cheep.cs  ChirpDB.cs  IDatabaseRepository.cs
Test/Chirp.CLI.Tests/: APITests.cs  Chirp.CLI.Tests.csproj  End2EndTests.cs  IntegrationTests.cs  UnitTests.cs  UnitTests.cs.cs
Test/Chirp.CSVDBService.tests/: Chirp.CSVDBService.tests.csproj  IntegrationTests.cs  UnitTest1.cs
Test/Chirp.Razor.Tests/: APITests.cs  AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Razor.Tests.csproj  CreateCheepTest.cs  PageInfoTests.cs  SendingCheepsTest.cs
Test/Chirp.SimpleDB.tests/: Chirp.SimpleDB.tests.csproj  UnitTest1.cs  UnitTests.cs
Test/UITest/PlaywrightTests/: PlaywrightTests.csproj  PlaywrightTests.sln  UnitTest1.cs
docs/: report.md
src/CSVDBService/Chirp.CSVDBService/: Cheep.cs  Chirp.CSVDBService.csproj  ChirpDB.cs  IDatabaseRepository.cs  Program.cs  chirp_cli_db.csv
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Cheep.cs  Chirp.CSVDBService.csproj  ChirpDB.cs  IDatabaseRepository.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  Class1.cs  CreateAuthorDTO.cs  IAuthorRepository.cs  ICheepRepository.cs  createCheepDTO.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  Class1.cs  IAuthorRepository.cs  Reaction.cs  Reactions.cs
src/Chirp.Infrastructure/Migrations/: 20231013103620_GuidCreate.Designer.cs  20231013103620_GuidCreate.cs  20231024115159_emailAndNameUnique.Designer.cs  20231024115159_emailAndNameUnique.cs  20231026134059_AuthorCheepsRequired.Designer.cs  20231026134059_AuthorCheepsRequired.cs  20231027103406_LimitationMigration.Designer.cs  20231027103406_LimitationMigration.cs  20231103114757_Migrations.Designer.cs  20231103131908_Migrations.Designer.cs  20231103133501_Migrations.Designer.cs  20231103133501_Migrations.cs  20231103143537_Initial.cs  (+31 more)
src/Chirp.Razor/: AuthorDTO.cs  AuthorRepository.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  ChirpDBContext.cs  IAuthorRepository.cs  ICheepRepository.cs  Program.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs  Program.cs  chirp.db
src/Chirp.SQLite/data/: schema.sql
src/Chirp.Web/: CheepService.cs  Chirp.Razor.csproj  Chirp.Web.csproj  Chirp.Web.sln  Program.cs  appsettings.json
src/Chirp.Web/Migrations/: 20231006113329_InitialCreate.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Models/: Author.cs  Cheep.cs
src/Chirp.Web/Pages/: CreateCheep.cshtml  CreateCheep.cshtml.cs  ForYou.cshtml  ForYou.cshtml.cs  PageInfo.cshtml  PageInfo.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  siginoidc.cshtml  siginoidc.cshtml.cs
src/Chirp.Web/Pages/Shared/: Cheep.cshtml  Cheep.cshtml.cs  Methods.cs  PageNac.cshtml.cs  PageNav.cshtml  PageNav.cshtml.cs  _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/Properties/ServiceDependencies/bdsagroup23chirprazor - Zip Deploy/: profile.arm.json
src/Chirp.Web/data/: Dbinitializer.cs  chirp.db
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: Cheep.cs  ChirpDB.cs  IDatabaseRepository.cs  SimpleDB.csproj  chirp_cli_db.csv
(+14 files in other folders)
